# greatpeople

./: .gitignore  build.xml
app/: Bootstrap.java
app/controllers/: API.java  Application.java  Auth.java  JobApplications.java  Mails.java  Resumes.java
app/controllers/admin/: AnswerTemplates.java  JobApplications.java  Notes.java  Resumes.java  Security.java
app/jobs/: ComputeTags.java  FetchEmails.java  HouseKeeping.java
app/models/: AnswerTemplate.java  Attachement.java  Attachment.java  JobApplication.java  Note.java  Resume.java  Tags.java  User.java
app/models/json/: JobApplicationSerializer.java  JobApplicationSerializerLite.java
app/utils/: StringUtils.java
app/views/: main.html
app/views/Application/: box.html  candidate.html  index.html
app/views/JobApplications/: index.html
app/views/Mails/: alert.txt  applied.txt  internalNoteNotification.txt
conf/: application.conf  routes
conf/bootstrap/: initialdata.yml
modules/greenscript-1.2b/samples-and-tests/demo/logs/: system.out
modules/greenscript-1.2b/samples-and-tests/demo/public/stylesheets/: test.sass
public/javascripts/: applicationlist.js  candidate.js  greatpeople.min.js  notification.js  searchbox.js
public/javascripts/src/: applicationlist.js  candidate.js  notification.js  searchbox.js
public/stylesheets/: main.css  reset.css
public/tagit/js/: tag-it.js
