%playapps.application.mode=prod
%playapps.application.log=INFO
%playapps.db=mysql:play:play@play
%playapps.http.port=9000
%playapps.jpa.ddl=update

# This is the main configuration file for the application.
# ~~~~~
application.name=greatpeople
#application.log=DEBUG

# Credentials
# Must contain:
# - mailbox.username=toto@gmail.com
# - mailbox.password=azertyuiop
# - admin.login=jojo
# - admin.password=toto
@include.credentials=credentials.conf

# Application mode
# ~~~~~
application.mode=dev
%prod.application.mode=prod

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions
# If you deploy your application to several instances be sure to use the same key !
application.secret=GAQ4Wz7vwdepvGytcOp4UP2ccl1IABgHyBPnT0McZLux9wpr79ugoN1v5sUtqvlf

# Additional modules
# ~~~~~
# Keep the next line as is to help the play script to manage modules.
# ---- MODULES ----
module.crud=${play.path}/modules/crud
module.secure=${play.path}/modules/secure
module.playapps=${play.path}/modules/playapps-1.4
%scr.module.playapps=${play.path}/modules/playapps-1.2
# module.search=modules/search-2.0

# Search Module
play.search.reindex=enabled
play.search.password=admin

# i18n
# ~~~~~
# Define locales used by your application.
# You can then place localized messages in conf/messages.{locale} files
# application.langs=fr,en,ja

# Date format
# ~~~~~
date.format=yyyy-MM-dd
# date.format.fr=dd/MM/yyyy

# Server configuration
# ~~~~~
# If you need to change the HTTP port, uncomment this (default is set to 9000)
# http.port=9000
#
# By default the server listen for HTTP on the wilcard address.
# You can restrict this.
# http.address=127.0.0.1

# Session configuration
# ~~~~~~~~~~~~~~~~~~~~~~
application.session.maxAge=30min
application.session.httpOnly=true

# Database configuration
# ~~~~~ 
db=mem
#
%gbo.db=mysql:root@greatpeople

# JPA Configuration (Hibernate)
# ~~~~~
# Store path for Blob content
attachments.path=data/attachments

# Open file from errors pages
# ~~~~~
%gbo.play.editor=txmt://open?url=file://%s&line=%s

# Testing. Set up a custom configuration for test mode
# ~~~~~
#%test.module.cobertura=${play.path}/modules/cobertura
%test.application.mode=dev
%test.db=mem
%test.jpa.ddl=create-drop
%test.mail.smtp=mock

